* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
body {
  background: linear-gradient(90deg, #effaff 0%, #d9e7ff 100%);
}
.container {
  width: 1000px;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title {
  margin-top: 100px;
  font-size: 72px;
  background: -webkit-linear-gradient(45deg, rgb(58, 120, 219) 0%, rgb(123, 248, 196) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.board {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  row-gap: 20px;
}
.card {
  width: 300px;
  height: 200px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card a {
  text-decoration: none;
  color: #2d3436;
  font-size: 20px;
}
